DB_PORT=PORT-NUMBER
NODE_MAILER_EMAIL=example@gmail.com
NODE_MAILER_PASSWORD=nodemailerPassword
CLIENT_ID=googleClientId
CLIENT_SECRET=googleSecret
CALLBACK_URL=callBack
ADMIN_EMAIL=example@gmail.com
ADMIN_PASSWORD=adminPassword
MONGO_URI=example://example/example
SESSION_SECRET=strong-secret-key
RAZORPAY_KEY_ID=razorPayKeyId
RAZORPAY_KEY_SECRET=razorPayKeySecret